<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="logo"> Mckenzie Wilkins - portfolio </div>
  <br>
  <br>
  <nav>
    <a href="./Pages/playlist.html"> My Playlist</a>
    <a href="replicaSite.html"> Replica Site </a>
    <a href="buzzfeedQuiz.html"> Buzzfeed Quiz</a>


  </nav>

  <div class="main">
    <div class="oneThird">
      <img src="PLay.png">
      <p> Create your own music playlist to showcase your music interests...then share this link with anyone you wish.
      </p>
    </div>

    <div class="oneThird">
      <img src="The Upper Crust.jpg">
      <p> Want to order a pizza from The Upper Crust website??? well you can't do that with this site it's only a
        replica.</p>
    </div>

    <div class="oneThird">
      <img src="Buzz.png">
      <p>With this Buzzfeed quiz you can find out what type of disney villian you are with 2 simple questions. Ready?
      </p>
    </div>
  </div>


  <script src="../script.js"></script>

</body>

</html>